# OnlineTraining-Test1

./: .gitignore
backend/Admin/PGLLMS.Admin.API/: PGLLMS.Admin.API.csproj  PGLLMS.Admin.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Admin/PGLLMS.Admin.API/Auth/: AuthController.cs  AuthModels.cs
backend/Admin/PGLLMS.Admin.API/Controllers/: ChaptersController.cs  CoursesController.cs  FoldersController.cs  LessonsController.cs  PdfController.cs
backend/Admin/PGLLMS.Admin.API/Properties/: launchSettings.json
backend/Admin/PGLLMS.Admin.API/Services/: ChapterPdfService.cs
backend/Admin/PGLLMS.Admin.Infrastructure/: DependencyInjection.cs  PGLLMS.Admin.Infrastructure.csproj
backend/Admin/PGLLMS.Admin.Infrastructure/Ai/: AiSettings.cs  EmbeddingService.cs
backend/Admin/PGLLMS.Admin.Infrastructure/Migrations/: 20260411103536_InitialCreate.Designer.cs  20260411103536_InitialCreate.cs  20260413114149_AddIsArchivedToCourseVersion.Designer.cs  20260413114149_AddIsArchivedToCourseVersion.cs  20260414234940_AddFolders.Designer.cs  20260414234940_AddFolders.cs  20260415002623_AddFolderHtmlContent.Designer.cs  20260415002623_AddFolderHtmlContent.cs  20260417010213_AddOneDriveFilePath.Designer.cs  20260417010213_AddOneDriveFilePath.cs  AdminDbContextModelSnapshot.cs
backend/Admin/PGLLMS.Admin.Infrastructure/Persistence/: AdminDbContext.cs
backend/Admin/PGLLMS.Admin.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  ChapterConfiguration.cs  ChapterContentConfiguration.cs  ChapterTranslationConfiguration.cs  CourseConfiguration.cs  CourseTranslationConfiguration.cs  CourseVersionConfiguration.cs  FolderAttributeConfiguration.cs  FolderConfiguration.cs  FolderCourseConfiguration.cs  LessonConfiguration.cs  LessonTranslationConfiguration.cs  LessonVersionConfiguration.cs  QuestionAnswerConfiguration.cs  QuestionAnswerOptionConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  QuizAttemptConfiguration.cs  (+5 more)
backend/Admin/PGLLMS.Admin.Infrastructure/Repositories/: ChapterContentRepository.cs  ChapterRepository.cs  CourseRepository.cs  CourseVersionRepository.cs  FolderRepository.cs  QuizRepository.cs
backend/Admin/PGLLMS.Admin.Infrastructure/Security/: GanssHtmlSanitizer.cs
backend/Admin/PGLLMS.Admin.Infrastructure/Storage/: LocalFileServerService.cs  LocalFileServerSettings.cs  OneDriveService.cs  OneDriveSettings.cs
backend/Portal/PGLLMS.Portal.API/: PGLLMS.Portal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Portal/PGLLMS.Portal.API/Controllers/: ChatController.cs  CoursesController.cs  FilesController.cs  FoldersController.cs
backend/Portal/PGLLMS.Portal.API/DTOs/: ChatDtos.cs  PortalDtos.cs
backend/Portal/PGLLMS.Portal.API/Properties/: launchSettings.json
backend/Portal/PGLLMS.Portal.API/Services/: PortalCourseService.cs  PortalFolderService.cs  RagChatService.cs
(+149 files in other folders)
